    <!Doctype html>
    <html>
      <head>
        <title>Noa Redbot Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
      </head>
      <style>
  #navbar {
    background-color: #333;
    /* Black background color */
    position: fixed;
    /* Make it stick/fixed */
    top: 0;
    /* Stay on top */
    width: 100%;
    /* Full width */
    transition: top 0.3s;
    /* Transition effect when sliding down (and up) */
  }

  /* Style the navbar links */
  #navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
  }

  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
        .header {
          background-image: url("https://i.ibb.co/554b9wy/noa4starinitial-t.png");
        }
      </style>
      <body>
      <div id="navbar"></div>
        <a href="#home">Home</a>
        <a href="#news">Invite</a>
        <a href="#contact">Rules of the bot</a>
      </div>
      <div class="header">
        <h1></h1>
      </div>
